graphql-server/imports/api/apollo/schema/Types/CustomerSegment.graphql

type CustomerSegment implements BaseEntity, CanvasEntity {
  _id: ID!
  organization: Organization!
  createdAt: DateTime!
  createdBy: User!
  updatedAt: DateTime!
  updatedBy: User!
  title: String!
  originator: User!
  color: String!
  percentOfMarketSize: Int
  notes: String
  matchedTo: ValueProposition
  needs: [Need]
  wants: [Want]
  files: [File]
  notify: [User]
  goals: [Goal]
  standards: [Standard]
  risks: [Risk]
  lessons: [Lesson]
  nonconformities: [Nonconformity]
  potentialGains: [Nonconformity]
}