graphql-server/imports/api/apollo/schema/Types/Goal.graphql

type Goal {
  _id: ID!
  createdAt: DateTime!
  createdBy: User!
  updatedAt: DateTime
  updatedBy: User
  organization: Organization!
  files: [File]
  isDeleted: Boolean!
  deletedAt: DateTime
  deletedBy: User
  notify: [User]
  title: String!
  description: String
  serialNumber: Int!
  sequentialId: String!
  owner: User!
  startDate: DateTime!
  endDate: DateTime!
  priority: String!
  status: Int!
  statusComments: String
  isCompleted: Boolean!
  completedAt: DateTime
  completedBy: User
  color: String!
  actions: [Action]
  risks: [Risk]
  lessons: [Lesson]
  milestones: [Milestone]!
}
