graphql-server/imports/api/apollo/schema/Types/Goal.graphql

type Goal {
  _id: ID!
  createdAt: Date!
  createdBy: User!
  updatedAt: Date
  updatedBy: User
  organization: Organization!
  files: [File]
  isDeleted: Boolean!
  deletedAt: Date
  deletedBy: User
  notify: [User]
  title: String!
  description: String
  serialNumber: Int!
  sequentialId: String!
  owner: User!
  startDate: Date!
  endDate: Date!
  priority: String!
  status: Int!
  statusComments: String
  isCompleted: Boolean!
  completedAt: Date
  completedBy: User
  color: String!
  actions: [Action]
  risks: [Risk]
  lessons: [Lesson]
  milestones: [Milestone]!
}
