graphql-server/imports/api/apollo/schema/Types/Standard.graphql

type Source {
  type: String!
  fileId: String
  url: String
}

# Incomplete
type Standard implements BaseEntity, PlioEntity {
  _id: ID!
  createdAt: DateTime!
  createdBy: User!
  updatedAt: DateTime
  updatedBy: User
  approved: Boolean
  approvedAt: DateTime
  organization: Organization!
  uniqueNumber: Int
  issueNumber: Int
  issueComments: String
  title: String!
  description: String
  owner: User
  isDeleted: Boolean!
  deletedAt: DateTime
  deletedBy: User
  notify: [User]
  status: String!
  departments: [Department]
  projects: [Project]
  files: [File]
  type: StandardType
  section: StandardSection
  # review: StandardReview
  source1: Source
  source2: Source
  # lessons
  improvementPlan: ImprovementPlan
}
