graphql-server/imports/api/apollo/schema/Types/ValueProposition.graphql

type ValueProposition implements BaseEntity, CanvasEntity {
  _id: ID!
  organization: Organization!
  createdAt: DateTime!
  createdBy: User!
  updatedAt: DateTime!
  updatedBy: User!
  title: String!
  originator: User!
  color: String!
  notes: String
  matchedTo: CustomerSegment
  benefits: [Benefit]
  features: [Feature]
  fileIds: [String]
  notify: [User]
  goals: [Goal]
  standards: [Standard]
  risks: [Risk]
  lessons: [Lesson]
  nonconformities: [Nonconformity]
  potentialGains: [Nonconformity]
}