graphql-server/imports/api/apollo/schema/Mutation/Channel.graphql

type ChannelPayload {
  channel: Channel
}

input CreateChannelInput {
  organizationId: ID!
  title: String!
  originatorId: ID!
  color: String!
  notes: String
}

input UpdateChannelInput {
  _id: ID!
  title: String
  originatorId: ID
  color: String
  notes: String
  fileIds: [String]
  notify: [ID]
}

input DeleteChannelInput {
  _id: ID!
}

type Mutation {
  createChannel(input: CreateChannelInput!): ChannelPayload
  updateChannel(input: UpdateChannelInput!): Channel
  deleteChannel(input: DeleteChannelInput!): Channel
}