graphql-server/imports/api/apollo/schema/Mutation/CostLine.graphql

type CostLinePayload {
  costLine: CostLine
}

input CreateCostLineInput {
  organizationId: ID!
  title: String!
  originatorId: ID!
  color: String!
  percentOfTotalCost: Int!
  notes: String
}

input UpdateCostLineInput {
  _id: ID!
  title: String
  originatorId: ID
  color: String
  percentOfTotalCost: Int
  notes: String
  fileIds: [String]
  notify: [ID]
}

input DeleteCostLineInput {
  _id: ID!
}

type Mutation {
  createCostLine(input: CreateCostLineInput!): CostLinePayload
  updateCostLine(input: UpdateCostLineInput!): CostLine
  deleteCostLine(input: DeleteCostLineInput!): CostLine
}