graphql-server/imports/api/apollo/schema/Mutation/Goal.graphql

type GoalPayload {
  goal: Goal
}

type LinkRiskToGoalPayload {
  risk: Risk
}

input CreateGoalInput {
  organizationId: ID!
  title: String!
  description: String
  ownerId: ID!
  startDate: DateTime!
  endDate: DateTime!
  color: String!
  priority: String!
}

input UpdateGoalTitleInput {
  _id: ID!
  title: String!
}

input UpdateGoalDescriptionInput {
  _id: ID!
  description: String!
}

input UpdateGoalOwnerInput {
  _id: ID!
  ownerId: ID!
}

input UpdateGoalStartDateInput {
  _id: ID!
  startDate: DateTime!
}

input UpdateGoalEndDateInput {
  _id: ID!
  endDate: DateTime!
}

input UpdateGoalPriorityInput {
  _id: ID!
  priority: String!
}

input UpdateGoalColorInput {
  _id: ID!
  color: String!
}

input UpdateGoalStatusCommentInput {
  _id: ID!
  statusComment: String!
}

input DeleteGoalInput {
  _id: ID!
}

input RemoveGoalInput {
  _id: ID!
}

input CompleteGoalInput {
  _id: ID!
  completionComment: String
}

input UpdateGoalCompletionCommentInput {
  _id: ID!
  completionComment: String!
}

input UpdateGoalCompletedAtInput {
  _id: ID!
  completedAt: DateTime
}

input UpdateGoalCompletedByInput {
  _id: ID!
  completedBy: ID!
}

input UndoGoalCompletionInput {
  _id: ID!
}

input RestoreGoalInput {
  _id: ID!
}

input LinkRiskToGoalInput {
  _id: ID!
  riskId: ID!
}

input GoalFileInput {
  _id: ID!
  fileId: ID!
}

input AddGoalNotifyUserInput {
  _id: ID!
  userId: ID!
}

input RemoveGoalNotifyUserInput {
  _id: ID!
  userId: ID!
}

type Mutation {
  createGoal(input: CreateGoalInput!): GoalPayload
  updateGoalTitle(input: UpdateGoalTitleInput!): GoalPayload
  updateGoalDescription(input: UpdateGoalDescriptionInput!): GoalPayload
  updateGoalOwner(input: UpdateGoalOwnerInput!): GoalPayload
  updateGoalStartDate(input: UpdateGoalStartDateInput!): GoalPayload
  updateGoalEndDate(input: UpdateGoalEndDateInput!): GoalPayload
  updateGoalPriority(input: UpdateGoalPriorityInput!): GoalPayload
  updateGoalColor(input: UpdateGoalColorInput!): GoalPayload
  updateGoalStatusComment(input: UpdateGoalStatusCommentInput!): GoalPayload
  deleteGoal(input: DeleteGoalInput!): GoalPayload
  removeGoal(input: RemoveGoalInput!): GoalPayload
  completeGoal(input: CompleteGoalInput!): GoalPayload
  updateGoalCompletionComment(input: UpdateGoalCompletionCommentInput!): GoalPayload
  updateGoalCompletedAt(input: UpdateGoalCompletedAtInput!): GoalPayload
  updateGoalCompletedBy(input: UpdateGoalCompletedByInput!): GoalPayload
  undoGoalCompletion(input: UndoGoalCompletionInput!): GoalPayload
  restoreGoal(input: RestoreGoalInput!): GoalPayload
  linkRiskToGoal(input: LinkRiskToGoalInput!): LinkRiskToGoalPayload
  linkFileToGoal(input: GoalFileInput!): GoalPayload
  unlinkFileFromGoal(input: GoalFileInput!): GoalPayload
  addGoalNotifyUser(input: AddGoalNotifyUserInput!): UserPayload
  removeGoalNotifyUser(input: RemoveGoalNotifyUserInput!): GoalPayload
}
