graphql-server/imports/api/apollo/schema/Mutation/Goal.graphql

type GoalPayload {
  goal: Goal
}

type LinkRiskToGoalPayload {
  risk: Risk
}

input CreateGoalInput {
  organizationId: ID!
  title: String!
  description: String
  ownerId: ID!
  startDate: DateTime!
  endDate: DateTime!
  color: String!
  priority: String!
}

input DeleteGoalInput {
  _id: ID!
}

input RemoveGoalInput {
  _id: ID!
}

input CompleteGoalInput {
  _id: ID!
  completionComment: String
}

input UndoGoalCompletionInput {
  _id: ID!
}

input RestoreGoalInput {
  _id: ID!
}

input LinkRiskToGoalInput {
  _id: ID!
  riskId: ID!
}

input AddGoalNotifyUserInput {
  _id: ID!
  userId: ID!
}

input RemoveGoalNotifyUserInput {
  _id: ID!
  userId: ID!
}

input UpdateGoalInput {
  _id: ID!
  title: String
  description: String
  ownerId: ID
  startDate: DateTime
  endDate: DateTime
  priority: String
  color: String
  statusComment: String
  completionComment: String
  completedAt: DateTime
  completedBy: ID
  riskIds: [ID]
  milestoneIds: [ID]
  notify: [ID]
  fileIds: [ID]
}

type Mutation {
  createGoal(input: CreateGoalInput!): GoalPayload
  updateGoal(input: UpdateGoalInput!): Goal
  deleteGoal(input: DeleteGoalInput!): Goal
  removeGoal(input: RemoveGoalInput!): GoalPayload
  completeGoal(input: CompleteGoalInput!): Goal
  undoGoalCompletion(input: UndoGoalCompletionInput!): Goal
  restoreGoal(input: RestoreGoalInput!): Goal
  linkRiskToGoal(input: LinkRiskToGoalInput!): LinkRiskToGoalPayload
  addGoalNotifyUser(input: AddGoalNotifyUserInput!): UserPayload
  removeGoalNotifyUser(input: RemoveGoalNotifyUserInput!): Goal
}
