graphql-server/imports/api/apollo/schema/Mutation/KeyResource.graphql

type KeyResourcePayload {
  keyResource: KeyResource
}

input CreateKeyResourceInput {
  organizationId: ID!
  title: String!
  originatorId: ID!
  color: String!
  notes: String
}

input UpdateKeyResourceInput {
  _id: ID!
  title: String
  originatorId: ID
  color: String
  notes: String
  fileIds: [String]
  notify: [ID]
}

input DeleteKeyResourceInput {
  _id: ID!
}

type Mutation {
  createKeyResource(input: CreateKeyResourceInput!): KeyResourcePayload
  updateKeyResource(input: UpdateKeyResourceInput!): KeyResource
  deleteKeyResource(input: DeleteKeyResourceInput!): KeyResource
}