graphql-server/imports/api/apollo/schema/Mutation/Lesson.graphql

type LessonPayload {
  lesson: Lesson
}

input LessonLinkedToInput {
  documentId: ID!
  documentType: String!
}

input CreateLessonInput {
  organizationId: ID!
  title: String!
  date: DateTime!
  owner: ID!
  notes: String
  linkedTo: LessonLinkedToInput
}

input RemoveLessonInput {
  _id: ID!
}

input UpdateLessonInput {
  _id: ID!
  title: String
  notes: String
  ownerId: ID
  date: DateTime
}

type Mutation {
  createLesson(input: CreateLessonInput!): LessonPayload
  removeLesson(input: RemoveLessonInput!): LessonPayload
  updateLesson(input: UpdateLessonInput!): Lesson
}
