graphql-server/imports/api/apollo/schema/Mutation/Milestone.graphql

type MilestonePayload {
  milestone: Milestone
}

input CreateMilestoneInput {
  organizationId: ID!
  title: String!
  description: String
  completionTargetDate: DateTime!
  linkedTo: ID!
}

input DeleteMilestoneInput {
  _id: ID!
}

input CompleteMilestoneInput {
  _id: ID!
}

input UpdateMilestoneInput {
  _id: ID!
  title: String
  description: String
  completionTargetDate: DateTime
  completedAt: DateTime
  completionComments: String
}

type Mutation {
  createMilestone(input: CreateMilestoneInput!): MilestonePayload
  deleteMilestone(input: DeleteMilestoneInput!): MilestonePayload
  completeMilestone(input: CompleteMilestoneInput!): Milestone
  updateMilestone(input: UpdateMilestoneInput!): Milestone
}
