graphql-server/imports/api/apollo/schema/Mutation/Organization.graphql

type OrganizationPayload {
  organization: Organization
}

input UpdateOrganizationWorkspaceDefaultsInput {
  _id: ID!
  displayUsers: Int
  displayMessages: Int
  displayActions: Int
  displayGoals: Int
  displayCompletedDeletedGoals: Int
  timeScale: Int
}

input UpdateOrganizationLastAccessedDateInput {
  _id: ID!
}

type Mutation {
  updateOrganizationWorkspaceDefaults(input: UpdateOrganizationWorkspaceDefaultsInput!): OrganizationPayload
  updateOrganizationLastAccessedDate(input: UpdateOrganizationLastAccessedDateInput!): OrganizationPayload
}
