graphql-server/imports/api/apollo/schema/Mutation/Organization.graphql

input UpdateOrganizationWorkspaceDefaultsInput {
  _id: ID!
  displayUsers: Int
  displayMessages: Int
  displayActions: Int
  displayGoals: Int
  displayCompletedDeletedGoals: Int
  timeScale: Int
}

input UpdateOrganizationLastAccessedDateInput {
  _id: ID!
}

input UpdateOrganizationInput {
  _id: ID!
  homeScreenType: String
}

type Mutation {
  updateOrganizationWorkspaceDefaults(input: UpdateOrganizationWorkspaceDefaultsInput!): Organization
  updateOrganizationLastAccessedDate(input: UpdateOrganizationLastAccessedDateInput!): Organization
  updateOrganization(input: UpdateOrganizationInput!): Organization
}
