graphql-server/imports/api/apollo/schema/Mutation/RevenueStream.graphql

type RevenueStreamPayload {
  revenueStream: RevenueStream
}

input CreateRevenueStreamInput {
  organizationId: ID!
  title: String!
  originatorId: ID!
  color: String!
  percentOfRevenue: Int!
  percentOfProfit: Int!
  notes: String
}

input UpdateRevenueStreamInput {
  _id: ID!
  title: String
  originatorId: ID
  color: String
  percentOfRevenue: Int
  percentOfProfit: Int
  notes: String
}

type Mutation {
  createRevenueStream(input: CreateRevenueStreamInput!): RevenueStreamPayload
  updateRevenueStream(input: UpdateRevenueStreamInput!): RevenueStream
}