graphql-server/imports/api/apollo/schema/Mutation/RevenueStream.graphql

type RevenueStreamPayload {
  revenueStream: RevenueStream
}

input CreateRevenueStreamInput {
  organizationId: ID!
  title: String!
  originatorId: ID!
  color: String!
  percentOfRevenue: Int
  percentOfProfit: Int
  notes: String
}

input UpdateRevenueStreamInput {
  _id: ID!
  title: String
  originatorId: ID
  color: String
  percentOfRevenue: Int
  percentOfProfit: Int
  notes: String
  fileIds: [String]
  notify: [ID]
  goalIds: [ID]
  standardsIds: [ID]
  fileIds: [ID]
  riskIds: [ID]
  nonconformityIds: [ID]
  potentialGainIds: [ID]
}

input DeleteRevenueStreamInput {
  _id: ID!
}

type Mutation {
  createRevenueStream(input: CreateRevenueStreamInput!): RevenueStreamPayload
  updateRevenueStream(input: UpdateRevenueStreamInput!): RevenueStream
  deleteRevenueStream(input: DeleteRevenueStreamInput!): RevenueStream
}