graphql-server/imports/api/apollo/schema/Mutation/ValueProposition.graphql

type ValuePropositionPayload {
  valueProposition: ValueProposition
}

input ValuePropositionMatchedToInput {
  documentId: ID!
  documentType: String!
}

input CreateValuePropositionInput {
  organizationId: ID!
  title: String!
  originatorId: ID!
  color: String!
  notes: String
  matchedTo: ValuePropositionMatchedToInput
}

input UpdateValuePropositionInput {
  _id: ID!
  title: String
  originatorId: ID
  color: String
  notes: String
  matchedTo: ValuePropositionMatchedToInput
}

type Mutation {
  createValueProposition(input: CreateValuePropositionInput!): ValuePropositionPayload
  updateValueProposition(input: UpdateValuePropositionInput!): ValueProposition
}