graphql-server/imports/api/apollo/schema/Interface/CustomerElement.graphql

union CustomerElementLinkedDocument = ValueProposition | CustomerSegment

input CustomerElementLinkedToInput {
  documentId: ID!
  documentType: String!
}

input CreateCustomerElementInput {
  organizationId: ID!
  title: String!
  description: String
  importance: Int!
  linkedTo: [CustomerElementLinkedToInput!]!
}

input UpdateCustomerElementInput {
  _id: ID!
  title: String
  description: String
  importance: Int
}

input DeleteCustomerElementInput {
  _id: ID!
}

interface CustomerElement {
  _id: ID!
  organization: Organization!
  serialNumber: Int!
  sequentialId: String!
  title: String!
  description: String
  importance: Int!
  status: Int!
  linkedTo: [CustomerElementLinkedDocument!]!
}